include $(WONTON)/Makefile.config

SHELL = /usr/bin/env bash
CROSS = x86_64-unknown-linux-gnu-
CXX = $(CROSS)g++
LD = $(CROSS)ld
AS = $(CROSS)as
AR = $(CROSS)ar
OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump

INCLUDE_FLAGS = -I$(WONTON)/inc -I$(WONTON) -I$(WONTON)/src
WARNING_FLAGS = -W -Wall -Wextra -Werror -Wno-enum-compare
OPTIMIZE_FLAGS = -O3 -fomit-frame-pointer -finline-limit=10000 -finline-functions-called-once
COMMON_FLAGS += -nostdlib -nostartfiles -nodefaultlibs -ansi -fno-exceptions -mno-red-zone \
		$(INCLUDE_FLAGS) $(WARNING_FLAGS)
OPTIMIZE_BUILD_FLAGS = $(COMMON_FLAGS) $(OPTIMIZE_FLAGS) -mcmodel=large
DEBUG_FLAGS = -O0 -g -fno-omit-frame-pointer
DEBUG_BUILD_FLAGS = $(COMMON_FLAGS) $(DEBUG_FLAGS) -mcmodel=large -DBUILD_DEBUG_MODE_KERNEL
CXXFLAGS32 = $(COMMON_FLAGS) -m32 -D__X86_32__ -fleading-underscore -O2
LDFLAGS = $(addprefix -L, $(dir $(LIBS))) \
		$(addprefix -l, $(patsubst lib%, %, $(patsubst %.a, %, $(notdir $(LIBS)))))
ifeq ($(DEBUG_BUILD), 1)
CXXFLAGS = $(DEBUG_BUILD_FLAGS)
else
CXXFLAGS = $(OPTIMIZE_BUILD_FLAGS)
endif

ALL_OBJS = $(shell find $(shell pwd) -type f|grep \.o$$)
OBJS += $(patsubst %.cpp, %.o, $(wildcard *.cpp)) $(patsubst %.S, %.o, $(wildcard *.S))
MFILES += $(patsubst %.cpp, %.mfile, $(wildcard *.cpp))
SUBDIR = $(shell find . -type d -path './*' -prune | grep -v '\./\.')
LD_SCRIPT = $(wildcard *.ld)
