CLEAN_SUBDIR = $(addsuffix /clean, $(SUBDIR))
COMPILE_SUBDIR = $(addsuffix /compile, $(SUBDIR))
VERYCLEAN_SUBDIR = $(addsuffix /veryclean, $(SUBDIR))
MAK_SUBDIR = $(addsuffix /mak, $(SUBDIR))
BUILD_REQ_DIR = $(addsuffix /build, $(REQ_DIR))
BUILD_SUBDIR = $(addsuffix /build, $(SUBDIR))

.PHONY: compile clean veryclean mak $(CLEAN_SUBDIR) $(COMPILE_SUBDIR) (VERYCLEAN_SUBDIR) \
		(MAK_SUBDIR) $(BUILD_REQ_DIR)
		
build: $(BUILD_REQ_DIR)

clean: $(CLEAN_SUBDIR)
	#  CLEAN $(CURDIR)
	@rm -f *.o *.x86 $(CLEAN)
	
veryclean: $(VERYCLEAN_SUBDIR)
	#  VERYCLEAN $(CURDIR)
	@rm -f *.o *.mak *.x86 $(CLEAN)

compile: $(COMPILE_SUBDIR) $(OBJS)

mak: $(MAK_SUBDIR) $(MAK_FILES)

$(CLEAN_SUBDIR) $(COMPILE_SUBDIR) $(VERYCLEAN_SUBDIR) $(MAK_SUBDIR) $(BUILD_REQ_DIR):
	@$(MAKE) -C $(@D) $(@F)

%.o: %.cpp
	#  CC $@
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.S
	#  AS $@
	@$(CXX) $(CXXFLAGS) -D__ASM__ -c -o $@ $<

%.x86: %.cpp
	#  CC.X86 $@
	@$(CXX) $(CXXFLAGS32) -c -o $@ $<
	
%.x86: %.S
	#  AS.X86 $@
	@$(CXX) $(CXXFLAGS32) -D__ASM__ -c -o $@ $<

%.mak: %.cpp
	#  MAK $@
	@$(CXX) $(CXXFLAGS) -M -MF $@ $<

$(LIBRARY): $(ALL_OBJS)
	#  AR $@
	@$(AR) rcs $@ $(ALL_OBJS)
	
ifneq ($(MAKECMDGOALS), clean)
  ifneq ($(MAKECMDGOALS), veryclean)
    -include $(MAK_FILES)
  endif
endif
