include $(WONTON)/Makefile.config

SHELL = /usr/bin/env bash
CROSS = x86_64-unknown-linux-gnu-
CXX = $(CROSS)g++
LD = $(CROSS)ld
AS = $(CROSS)as
AR = $(CROSS)ar
OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
STRIP = $(CROSS)strip

INCLUDE_FLAGS = -I$(WONTON)/common -I$(WONTON) -I$(WONTON)/src
WARNING_FLAGS = -W -Wall -Wextra -Werror -Wno-enum-compare
OPTIMIZE_FLAGS = -O2
COMMON_FLAGS += -nostdlib -nostartfiles -nodefaultlibs -ansi -mno-red-zone -fno-exceptions \
		-fshow-column -ftabstop=4 -g3 \
		$(INCLUDE_FLAGS) $(WARNING_FLAGS)
OPTIMIZE_BUILD_FLAGS = $(COMMON_FLAGS) $(OPTIMIZE_FLAGS) -mcmodel=large \
		-DBUILD_TEST_MODE_KERNEL
DEBUG_FLAGS = -O2
DEBUG_BUILD_FLAGS = $(COMMON_FLAGS) $(DEBUG_FLAGS) -mcmodel=large -DBUILD_DEBUG_MODE_KERNEL \
		-DBUILD_TEST_MODE_KERNEL
CXXFLAGS32 = $(COMMON_FLAGS) -m32 -D__X86_32__ -O0
LDFLAGS = $(addprefix -L, $(dir $(LIBS))) \
		$(addprefix -l, $(patsubst lib%, %, $(patsubst %.a, %, $(notdir $(LIBS))))) \
		-Wl,-z,max-page-size=0x1000
ifeq ($(DEBUG_BUILD), 1)
  CXXFLAGS = $(DEBUG_BUILD_FLAGS)
else
  CXXFLAGS = $(OPTIMIZE_BUILD_FLAGS)
endif

ALL_OBJS = $(shell find $(CURDIR) -type f|grep \.o$$)
OBJS += $(patsubst %.cpp, %.o, $(wildcard *.cpp)) $(patsubst %.S, %.o, $(wildcard *.S))
MAK_FILES += $(patsubst %.cpp, %.mak, $(wildcard *.cpp))
ifndef SUBDIR
  SUBDIR = $(shell find . -maxdepth 2 -mindepth 2 -name Makefile -type f \
    | sed 's/\/Makefile//g' \
    | sed 's/^\.\///g')
endif
LD_SCRIPT = $(wildcard *.ld)
CLEAN += $(LIBRARY)
