TEST_SUITE_NAME = $(shell basename $(CURDIR) | sed s/\\./_/g)
TEST_SUITE_INSTALLER = $(TEST_SUITE_NAME)_installTestSuite.cpp
HEADERS = $(wildcard *.h)
OBJS += $(patsubst %.h, %.o, $(HEADERS)) $(TEST_SUITE_NAME)_installTestSuite.o
CLEAN += $(patsubst %.h, %.cpp, $(HEADERS)) $(TEST_SUITE_INSTALLER)
MAK_FILES = $(patsubst %.h, %.mak, $(HEADERS))
CASE_GENERATOR = $(WONTON)/src/ut/framework/GenerateTestCase.sh
SUITE_GENERATOR = $(WONTON)/src/ut/framework/GenerateTestSuite.sh

%.cpp: %.h
	#  GEN $@
	@chmod +x $(CASE_GENERATOR)
	@$(CASE_GENERATOR) $<

$(TEST_SUITE_INSTALLER): $(HEADERS)
	#  GEN $@
	@chmod +x $(SUITE_GENERATOR)
	@$(SUITE_GENERATOR) $@
