TEST_SUITE_NAME = $(shell basename `pwd` | sed s/\\./_/g)
TEST_SUITE_INSTALLER = $(TEST_SUITE_NAME)_installTestSuite.cpp
HEADERS = $(wildcard *.h)
OBJS += $(patsubst %.h, %.o, $(HEADERS)) $(TEST_SUITE_NAME)_installTestSuite.o
CLEAN += $(patsubst %.h, %.cpp, $(HEADERS)) $(TEST_SUITE_INSTALLER)
MFILES = $(patsubst %.o, %.mfile, $(OBJS))
CASE_GENERATOR = $(WONTON)/src/ut/framework/GenerateTestCase.sh
SUITE_GENERATOR = $(WONTON)/src/ut/framework/GenerateTestSuite.sh

%.cpp: %.h
	@chmod +x $(CASE_GENERATOR)
	@echo "  GEN" $@
	@$(CASE_GENERATOR) $<

$(TEST_SUITE_INSTALLER): $(HEADERS)
	@chmod +x $(SUITE_GENERATOR)
	@echo "  GEN" $@
	@$(SUITE_GENERATOR) $@
