testSuiteName = $(shell basename $(CURDIR) | sed s/\\./_/g)
testSuiteInstaller = $(buildDirectory)/$(testSuiteName)_installTestSuite.cpp
headers = $(wildcard *.h)
sourceFiles = $(patsubst %.h, %.cpp, $(headers))
caseGenerator = $(WONTON)/src/ut/framework/GenerateTestCase.sh
suiteGenerator = $(WONTON)/src/ut/framework/GenerateTestSuite.sh
sourceFiles = $(addprefix $(buildDirectory)/, $(patsubst %.o, %.cpp, $(OBJS)))

OBJS += $(patsubst %.h, %.o, $(headers)) $(testSuiteName)_installTestSuite.o
TARGETS += $(sourceFiles)
MAK_FILES += $(patsubst %.h, %.d, $(headers))
CLEAN = $(sourceFiles)

$(rootBuildDirectory)/%.cpp: $(WONTON)/%.h
	@chmod +x $(caseGenerator)
	#  GEN $(@F)
	@$(caseGenerator) $< $@

$(testSuiteInstaller): $(headers) $(buildDirectory)
	@chmod +x $(suiteGenerator)
	#  GEN $(@F)
	@$(suiteGenerator) $@
