 Offset   | Parameter      | Comments
==========#================#====================================================
 0        | (NA)           | This is the entry pointer of the 64=bit loader
==========#================#====================================================
 -8       | SS             | Value of register SS/DS/ES/FS/GS
==========#================#====================================================
 -16      | kernelStart    | Address of 64=bit kernel file image
==========#================#====================================================
 -24      | kernelSize     | Size of 64=bit kernel file image
==========#================#====================================================
 -32      | timerBlock     | Physical Address of the HPET timer block
==========#================#====================================================